<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DuzenleFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etDuzenleYemek"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:ems="10"
        android:hint="Yemek Adı"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/etDuzenleKisi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:ems="10"
        android:hint="Kişi Sayısı"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/etDuzenleSure"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:ems="10"
        android:hint="Hazırlama Süresi"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/etDuzenleMalzeme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:ems="10"
        android:hint="Malzeme Listesi"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/etDuzenleTarif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:ems="10"
        android:hint="Yemeğin Hazırlanışı"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btDuzenle"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5.5"
        android:background="#9f9f9f"
        android:text="Düzenlemeyi Kaydet" />

</LinearLayout>